<?xml version="1.0" encoding="utf-8"?>

<com.mint.mykeyboard.FloatingKeyboardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/keyboardView"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_alignParentBottom="true"
    app:layout_constraintBottom_toTopOf="parent"
    android:keyTextColor="@android:color/white"
    android:keyBackground="@drawable/key_background"
    android:keyPreviewLayout="@layout/key_preview"
    android:background="#00303F9F"
    android:elevation="1dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    />
